import pygame
import random
import sys
import math

pygame.init()

# =========================================================
# WINDOW
# =========================================================

WIDTH, HEIGHT = 1280, 720
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("CYBER VOID OMEGA")

clock = pygame.time.Clock()

# =========================================================
# COLORS
# =========================================================

BG = (5, 5, 15)
CYAN = (0, 255, 255)
PURPLE = (180, 0, 255)
RED = (255, 60, 60)
GREEN = (0, 255, 100)
WHITE = (255, 255, 255)
YELLOW = (255, 220, 0)
ORANGE = (255, 120, 0)
GRAY = (40, 40, 40)
BLUE = (0, 140, 255)

# =========================================================
# FONTS
# =========================================================

font = pygame.font.SysFont("Arial", 28)
small_font = pygame.font.SysFont("Arial", 22)
big_font = pygame.font.SysFont("Arial", 90)

# =========================================================
# PLAYER
# =========================================================

player = pygame.Rect(WIDTH//2, HEIGHT-120, 60, 60)

player_hp = 100
player_speed = 7

coins = 0

# UPGRADES
damage_level = 1
fire_rate_level = 1

# =========================================================
# BULLETS
# =========================================================

bullets = []
shoot_cooldown = 0

# =========================================================
# ENEMIES
# =========================================================

enemies = []
spawn_timer = 0

# =========================================================
# BOSS
# =========================================================

boss_active = False

boss = {
    "x": WIDTH//2 - 120,
    "y": 80,
    "w": 240,
    "h": 140,
    "hp": 500,
    "max_hp": 500
}

boss_bullets = []

boss_shoot_timer = 0

# REGEN
boss_regen_timer = 0

# =========================================================
# GAME
# =========================================================

score = 0

distance = 0
distance_needed = 6000

game_state = "menu"

# =========================================================
# EFFECTS
# =========================================================

shake = 0
particles = []

# =========================================================
# STARS
# =========================================================

stars = []

for _ in range(150):
    stars.append([
        random.randint(0, WIDTH),
        random.randint(0, HEIGHT),
        random.randint(1, 4)
    ])

# =========================================================
# FUNCTIONS
# =========================================================

def draw_background():

    screen.fill(BG)

    for star in stars:

        pygame.draw.circle(
            screen,
            WHITE,
            (star[0], star[1]),
            star[2]
        )

        star[1] += star[2] * 0.5

        if star[1] > HEIGHT:
            star[1] = 0
            star[0] = random.randint(0, WIDTH)

def create_particles(x, y, color):

    for _ in range(20):

        particles.append([
            x,
            y,
            random.randint(-6,6),
            random.randint(-6,6),
            random.randint(3,7),
            color
        ])

def draw_particles():

    for p in particles[:]:

        p[0] += p[2]
        p[1] += p[3]

        p[4] -= 0.2

        if p[4] <= 0:
            particles.remove(p)
            continue

        pygame.draw.circle(
            screen,
            p[5],
            (int(p[0]), int(p[1])),
            int(p[4])
        )

def draw_player():

    glow = pygame.Surface((120,120), pygame.SRCALPHA)

    pygame.draw.circle(
        glow,
        (0,255,255,70),
        (60,60),
        55
    )

    screen.blit(glow, (player.x-30, player.y-30))

    pygame.draw.rect(
        screen,
        CYAN,
        player,
        border_radius=18
    )

def shoot():

    global shoot_cooldown

    if shoot_cooldown <= 0:

        bullets.append([
            player.centerx - 5,
            player.y,
            damage_level * 5
        ])

        shoot_cooldown = max(8, 20 - fire_rate_level * 3)

def draw_bullets():

    for bullet in bullets[:]:

        bullet[1] -= 14

        pygame.draw.circle(
            screen,
            (255,255,120,70),
            (bullet[0]+5, bullet[1]+20),
            12
        )

        pygame.draw.rect(
            screen,
            YELLOW,
            (bullet[0], bullet[1], 10, 26),
            border_radius=5
        )

        if bullet[1] < 0:
            bullets.remove(bullet)

def spawn_enemy():

    x = random.randint(50, WIDTH-100)

    enemy_type = random.choice(["normal", "fast"])

    if enemy_type == "normal":

        enemies.append({
            "x": x,
            "y": -60,
            "size": 60,
            "speed": 4,
            "hp": 1,
            "color": RED
        })

    else:

        enemies.append({
            "x": x,
            "y": -40,
            "size": 40,
            "speed": 8,
            "hp": 1,
            "color": ORANGE
        })

def move_enemies():

    global player_hp
    global shake

    for enemy in enemies[:]:

        enemy["y"] += enemy["speed"]

        rect = pygame.Rect(
            enemy["x"],
            enemy["y"],
            enemy["size"],
            enemy["size"]
        )

        pygame.draw.rect(
            screen,
            enemy["color"],
            rect,
            border_radius=12
        )

        if player.colliderect(rect):

            player_hp -= 10
            shake = 10

            create_particles(
                enemy["x"],
                enemy["y"],
                enemy["color"]
            )

            enemies.remove(enemy)

        elif enemy["y"] > HEIGHT:
            enemies.remove(enemy)

def bullet_collision():

    global score
    global coins
    global shake

    for bullet in bullets[:]:

        bullet_rect = pygame.Rect(
            bullet[0],
            bullet[1],
            10,
            26
        )

        for enemy in enemies[:]:

            enemy_rect = pygame.Rect(
                enemy["x"],
                enemy["y"],
                enemy["size"],
                enemy["size"]
            )

            if bullet_rect.colliderect(enemy_rect):

                score += 10
                coins += 5

                shake = 5

                create_particles(
                    enemy["x"],
                    enemy["y"],
                    enemy["color"]
                )

                if bullet in bullets:
                    bullets.remove(bullet)

                if enemy in enemies:
                    enemies.remove(enemy)

                break

def draw_ui():

    # HP BAR
    pygame.draw.rect(
        screen,
        GRAY,
        (20,20,320,35),
        border_radius=15
    )

    pygame.draw.rect(
        screen,
        GREEN,
        (20,20,player_hp*3.2,35),
        border_radius=15
    )

    hp_text = font.render(
        f"HP: {player_hp}",
        True,
        WHITE
    )

    score_text = font.render(
        f"SCORE: {score}",
        True,
        WHITE
    )

    coins_text = font.render(
        f"COINS: {coins}",
        True,
        YELLOW
    )

    screen.blit(hp_text, (30,23))
    screen.blit(score_text, (20,70))
    screen.blit(coins_text, (20,110))

def draw_progress():

    global boss_active

    pygame.draw.rect(
        screen,
        GRAY,
        (1230,100,20,500),
        border_radius=10
    )

    progress = min(distance / distance_needed, 1)

    fill = progress * 500

    pygame.draw.rect(
        screen,
        CYAN,
        (1230,600-fill,20,fill),
        border_radius=10
    )

    txt = small_font.render(
        f"{distance}m",
        True,
        WHITE
    )

    screen.blit(txt, (1170,620))

    if distance >= distance_needed:
        boss_active = True

def draw_boss():

    glow = pygame.Surface(
        (boss["w"]+80,boss["h"]+80),
        pygame.SRCALPHA
    )

    pygame.draw.ellipse(
        glow,
        (180,0,255,90),
        (0,0,boss["w"]+80,boss["h"]+80)
    )

    screen.blit(glow,
                (boss["x"]-40,
                 boss["y"]-40))

    pygame.draw.rect(
        screen,
        PURPLE,
        (
            boss["x"],
            boss["y"],
            boss["w"],
            boss["h"]
        ),
        border_radius=24
    )

    # EYES
    pygame.draw.circle(
        screen,
        RED,
        (int(boss["x"]+60), int(boss["y"]+50)),
        12
    )

    pygame.draw.circle(
        screen,
        RED,
        (int(boss["x"]+180), int(boss["y"]+50)),
        12
    )

    # HP BAR
    pygame.draw.rect(
        screen,
        GRAY,
        (320,20,640,40),
        border_radius=18
    )

    hp_width = (
        boss["hp"]/boss["max_hp"]
    ) * 640

    pygame.draw.rect(
        screen,
        RED,
        (320,20,hp_width,40),
        border_radius=18
    )

    boss_text = font.render(
        f"BOSS HP: {boss['hp']} / {boss['max_hp']}",
        True,
        WHITE
    )

    screen.blit(boss_text, (500,25))

def boss_logic():

    global player_hp
    global game_state
    global shake
    global boss_regen_timer

    boss["x"] += math.sin(
        pygame.time.get_ticks()/350
    ) * 5

    boss_shoot()

    # REGEN TIMER
    boss_regen_timer += 1

    # REGEN HP
    if boss_regen_timer > 240:

        if boss["hp"] < boss["max_hp"]:
            boss["hp"] += 1

    # PLAYER DAMAGE
    for bullet in bullets[:]:

        bullet_rect = pygame.Rect(
            bullet[0],
            bullet[1],
            10,
            26
        )

        boss_rect = pygame.Rect(
            boss["x"],
            boss["y"],
            boss["w"],
            boss["h"]
        )

        if bullet_rect.colliderect(boss_rect):

            damage = random.choice([
                bullet[2],
                bullet[2],
                bullet[2]*2
            ])

            boss["hp"] -= damage

            boss_regen_timer = 0

            shake = 8

            create_particles(
                bullet[0],
                bullet[1],
                CYAN
            )

            if bullet in bullets:
                bullets.remove(bullet)

            if boss["hp"] <= 0:
                game_state = "win"

def boss_shoot():

    global player_hp
    global boss_shoot_timer
    global shake

    boss_shoot_timer += 1

    if boss_shoot_timer > 35:

        boss_bullets.append([
            boss["x"] + boss["w"]//2,
            boss["y"] + boss["h"]
        ])

        boss_shoot_timer = 0

    for bullet in boss_bullets[:]:

        bullet[1] += 10

        pygame.draw.rect(
            screen,
            ORANGE,
            (bullet[0], bullet[1], 14, 30),
            border_radius=6
        )

        rect = pygame.Rect(
            bullet[0],
            bullet[1],
            14,
            30
        )

        if player.colliderect(rect):

            player_hp -= 10
            shake = 12

            boss_bullets.remove(bullet)

        elif bullet[1] > HEIGHT:
            boss_bullets.remove(bullet)

def menu():

    title = big_font.render(
        "CYBER VOID OMEGA",
        True,
        CYAN
    )

    start = font.render(
        "PRESS ENTER TO START",
        True,
        WHITE
    )

    shop = font.render(
        "PRESS B FOR SHOP",
        True,
        YELLOW
    )

    screen.blit(title,
                (WIDTH//2 - 420, 220))

    screen.blit(start,
                (WIDTH//2 - 170, 420))

    screen.blit(shop,
                (WIDTH//2 - 140, 470))

def shop_menu():

    title = big_font.render(
        "SHOP",
        True,
        YELLOW
    )

    dmg = font.render(
        "1 - DAMAGE UPGRADE (50)",
        True,
        WHITE
    )

    fire = font.render(
        "2 - FIRE RATE UPGRADE (50)",
        True,
        WHITE
    )

    exit_txt = font.render(
        "ESC - EXIT",
        True,
        WHITE
    )

    coins_txt = font.render(
        f"COINS: {coins}",
        True,
        YELLOW
    )

    screen.blit(title,
                (WIDTH//2 - 120, 150))

    screen.blit(dmg,
                (WIDTH//2 - 220, 300))

    screen.blit(fire,
                (WIDTH//2 - 220, 360))

    screen.blit(exit_txt,
                (WIDTH//2 - 90, 500))

    screen.blit(coins_txt,
                (WIDTH//2 - 100, 560))

def cutscene():

    txt1 = big_font.render(
        "WARNING",
        True,
        RED
    )

    txt2 = font.render(
        "THE VOID KING APPROACHES...",
        True,
        WHITE
    )

    screen.blit(txt1,
                (WIDTH//2 - 220, 250))

    screen.blit(txt2,
                (WIDTH//2 - 200, 380))

# =========================================================
# MAIN LOOP
# =========================================================

while True:

    clock.tick(60)

    draw_background()

    if shoot_cooldown > 0:
        shoot_cooldown -= 1

    # SHAKE
    offset_x = random.randint(-shake, shake)
    offset_y = random.randint(-shake, shake)

    if shake > 0:
        shake -= 1

    # EVENTS
    for event in pygame.event.get():

        if event.type == pygame.QUIT:
            pygame.quit()
            sys.exit()

        if event.type == pygame.KEYDOWN:

            # MENU
            if game_state == "menu":

                if event.key == pygame.K_RETURN:
                    game_state = "game"

                if event.key == pygame.K_b:
                    game_state = "shop"

            # SHOP
            elif game_state == "shop":

                if event.key == pygame.K_ESCAPE:
                    game_state = "menu"

                if event.key == pygame.K_1:

                    if coins >= 50:
                        coins -= 50
                        damage_level += 1

                if event.key == pygame.K_2:

                    if coins >= 50:
                        fire_rate_level += 1

            # GAME
            elif game_state == "game":

                if event.key == pygame.K_SPACE:
                    shoot()

    # =====================================================
    # MENU
    # =====================================================

    if game_state == "menu":

        menu()

    # =====================================================
    # SHOP
    # =====================================================

    elif game_state == "shop":

        shop_menu()

    # =====================================================
    # GAME
    # =====================================================

    elif game_state == "game":

        keys = pygame.key.get_pressed()

        if keys[pygame.K_a] and player.x > 0:
            player.x -= player_speed

        if keys[pygame.K_d] and player.x < WIDTH-player.width:
            player.x += player_speed

        draw_player()

        draw_bullets()

        if not boss_active:

            spawn_timer += 1

            if spawn_timer > 25:
                spawn_enemy()
                spawn_timer = 0

            move_enemies()

            bullet_collision()

            distance += 2

            # CUTSCENE
            if distance >= distance_needed - 500:
                cutscene()

        else:

            draw_boss()

            boss_logic()

        draw_particles()

        draw_ui()

        draw_progress()

        # GAME OVER
        if player_hp <= 0:

            txt = big_font.render(
                "GAME OVER",
                True,
                RED
            )

            screen.blit(txt,
                        (WIDTH//2 - 260,
                         HEIGHT//2))

        # WIN
        if game_state == "win":

            txt = big_font.render(
                "YOU WIN!",
                True,
                GREEN
            )

            screen.blit(txt,
                        (WIDTH//2 - 220,
                         HEIGHT//2))

    pygame.display.update()
